Section "InputClass"
	Identifier "touchpad"
	Driver "libinput"
	MatchIsTouchpad "on"
	Option "Tapping" "on"
	Option "NaturalScrolling" "true"
	Option "PalmDetection" "on"
	Option "PalmMinWidth" "10"
	Option "PalmMinZ" "100"
EndSection
